# android-rpg-companion

./: .editorconfig  .gitattributes  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/fvanaldewereld/rpgcompanion/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/fvanaldewereld/rpgcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation_ln0885pz.json  get-gdocs-example-2.json  get-gdocs-example.json  service-account-key.json
app/src/main/java/com/fvanaldewereld/rpgcompanion/: MainActivity.kt
app/src/main/java/com/fvanaldewereld/rpgcompanion/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/fvanaldewereld/rpgcompanion/: MainActivity.kt  MainNavigationGraph.kt  MainNavigationRoute.kt
app/src/main/kotlin/com/fvanaldewereld/rpgcompanion/common/extensions/: UrlExtension.kt
app/src/main/kotlin/com/fvanaldewereld/rpgcompanion/common/mapper/: Mapper.kt
app/src/main/kotlin/com/fvanaldewereld/rpgcompanion/common/network/: RetrofitClient.kt
app/src/main/kotlin/com/fvanaldewereld/rpgcompanion/common/ui/component/: RpgCompanionTopAppBar.kt
app/src/main/kotlin/com/fvanaldewereld/rpgcompanion/common/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/fvanaldewereld/rpgcompanion/gdocs/business/data/: GdocsRepository.kt  GdocsRepositoryImpl.kt
app/src/main/kotlin/com/fvanaldewereld/rpgcompanion/gdocs/business/data/mapper/: GdocsMapperImpl.kt
app/src/main/kotlin/com/fvanaldewereld/rpgcompanion/gdocs/business/data/model/: GdocsModel.kt
app/src/main/kotlin/com/fvanaldewereld/rpgcompanion/gdocs/business/data/source/: GdocsDataSource.kt  GdocsDataSourceImpl.kt
app/src/main/kotlin/com/fvanaldewereld/rpgcompanion/gdocs/business/di/: GdocsBusinessModule.kt
app/src/main/kotlin/com/fvanaldewereld/rpgcompanion/gdocs/business/domain/: GetGdocsByUrlUseCase.kt
app/src/main/kotlin/com/fvanaldewereld/rpgcompanion/home/feature/di/: HomeFeatureModule.kt
app/src/main/kotlin/com/fvanaldewereld/rpgcompanion/home/feature/ui/activity/: HomeActivity.kt
app/src/main/kotlin/com/fvanaldewereld/rpgcompanion/home/feature/ui/component/: HomeScreen.kt
app/src/main/kotlin/com/fvanaldewereld/rpgcompanion/home/ui/components/: HomeScreen.kt
app/src/main/kotlin/com/fvanaldewereld/rpgcompanion/navigation/: NavigationGraph.kt  NavigationRoute.kt  NavigationUtils.kt  RPGCompanionNavigation.kt
app/src/main/kotlin/com/fvanaldewereld/rpgcompanion/scenario/: ScenarioMockFactory.kt
app/src/main/kotlin/com/fvanaldewereld/rpgcompanion/scenario/business/data/repository/: GoogleDocsRepository.kt  GoogleDocsRepositoryImpl.kt
app/src/main/kotlin/com/fvanaldewereld/rpgcompanion/scenario/business/di/: ScenarioBusinessModule.kt
app/src/main/kotlin/com/fvanaldewereld/rpgcompanion/scenario/business/domain/: GetScenarioByUrlUseCase.kt
app/src/main/kotlin/com/fvanaldewereld/rpgcompanion/scenario/business/domain/mapper/: ScenarioModelMapper.kt
app/src/main/kotlin/com/fvanaldewereld/rpgcompanion/scenario/business/domain/model/: AuthorModel.kt  ChapterModel.kt  ChaptersModel.kt  CharacterModel.kt  PlaceModel.kt  (+10 more)
app/src/main/kotlin/com/fvanaldewereld/rpgcompanion/scenario/feature/di/: ScenarioFeatureModule.kt
app/src/main/kotlin/com/fvanaldewereld/rpgcompanion/scenario/feature/mapper/: ScenarioUiMapper.kt
app/src/main/kotlin/com/fvanaldewereld/rpgcompanion/scenario/feature/model/: ScenarioUi.kt
app/src/main/kotlin/com/fvanaldewereld/rpgcompanion/scenario/feature/ui/: ScenarioDetailActivity.kt  ScenarioDetailViewModel.kt  ScenarioUiState.kt
app/src/main/kotlin/com/fvanaldewereld/rpgcompanion/scenarioDetail/: ScenarioMockFactory.kt
app/src/main/kotlin/com/fvanaldewereld/rpgcompanion/scenarioDetail/business/di/: ScenarioDetailBusinessModule.kt
app/src/main/kotlin/com/fvanaldewereld/rpgcompanion/scenarioDetail/business/domain/: GetScenarioByUrlUseCase.kt
app/src/main/kotlin/com/fvanaldewereld/rpgcompanion/scenarioDetail/feature/di/: ScenarioDetailFeatureModule.kt
app/src/main/kotlin/com/fvanaldewereld/rpgcompanion/scenarioDetail/feature/ui/: ScenarioDetailActivity.kt  ScenarioDetailUiState.kt  ScenarioDetailViewModel.kt
app/src/main/kotlin/com/fvanaldewereld/rpgcompanion/scenarioList/business/di/: ScenarioListBusinessModule.kt
app/src/main/kotlin/com/fvanaldewereld/rpgcompanion/scenarioList/business/domain/: GetScenarioListUseCase.kt
app/src/main/kotlin/com/fvanaldewereld/rpgcompanion/scenarioList/feature/di/: ScenarioListFeatureModule.kt
app/src/main/kotlin/com/fvanaldewereld/rpgcompanion/scenarioList/feature/ui/: ScenarioListActivity.kt  ScenarioListUiState.kt  ScenarioListViewModel.kt
app/src/main/kotlin/com/fvanaldewereld/rpgcompanion/ui/theme/: Shape.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fvanaldewereld/rpgcompanion/: ExampleUnitTest.kt
app/src/test/kotlin/com/fvanaldewereld/rpgcompanion/: ExampleUnitTest.kt
app/src/test/kotlin/com/fvanaldewereld/rpgcompanion/common/: BasicKoinTest.kt
app/src/test/kotlin/com/fvanaldewereld/rpgcompanion/common/extensions/: UrlExtensionTest.kt
app/src/test/kotlin/com/fvanaldewereld/rpgcompanion/gdocs/business/data/: GdocsRepositoryTest.kt
app/src/test/kotlin/com/fvanaldewereld/rpgcompanion/gdocs/business/domain/: GetGdocsByUrlUseCaseTest.kt
app/src/test/kotlin/com/fvanaldewereld/rpgcompanion/gdocs/business/factory/: GdocsMockFactory.kt
app/src/test/kotlin/com/fvanaldewereld/rpgcompanion/scenario/business/domain/: GetScenarioByUrlUseCaseTest.kt
app/src/test/kotlin/com/fvanaldewereld/rpgcompanion/scenario/feature/mapper/: ScenarioUiMapperImplTest.kt
app/src/test/kotlin/com/fvanaldewereld/rpgcompanion/scenarioDetail/business/domain/: GetScenarioByUrlUseCaseTest.kt
gradle/: android_shared.gradle  compose.gradle  detekt.gradle  koin.gradle  kover.gradle  ktlint.gradle  libs.versions.toml  room.gradle  sonar.gradle  sonarqube.gradle  unit_test.gradle
gradle/wrapper/: gradle-wrapper.properties
(+228 files in other folders)
