apply plugin: 'kover'

koverMerged {
    enable()
    // filters for all report types of all build variants
    filters {
        classes {
            excludes.addAll(
                    "*Fragment",
                    "*Fragment\$*",
                    "*Activity",
                    "*Activity\$*",
                    "*.databinding.*",
                    "*.BuildConfig",
                    ",**/di/**/*",
                    "com.fvanaldewereld.rpgcompanion.ui.theme.**.*",
                    "com.fvanaldewereld.rpgcompanion.ui.component.**.*",
            )

            includes.addAll("com.fvanaldewereld.rpgcompanion.**.*")
        }
    }
}
