
apply plugin: "org.jlleitschuh.gradle.ktlint"

ktlint {
    /* Version of KtLint */
    version = "0.48.2"
    /* Use debug mode */
    debug = true
    /* Use verbose mode */
    verbose = true
    /* Use android mode */
    android = true
    /* Enable console output */
    outputToConsole = true
    /* Enable colored output (console) */
    coloredOutput = true
    /* Color used for colored output */
    outputColorName = "RED"
    /* Whether or not to allow the build to continue if there are warnings */
    ignoreFailures = false
    /* Filter sources by applying exclude or include specs/patterns. */
    filter {
        exclude("**/generated/**")
        include("**/kotlin/**")
    }
}