[versions]
# Android Configuration
android-compile-sdk = "34"
android-min-sdk = "24"
android-target-sdk = "34"
# Libraries versions
androidxComposeBom = "2023.09.00"
androidxEspresso = "3.5.1"
androidxJunit = "1.1.5"
androidxLifecycle = "2.6.2"
androidxNavigation = "2.7.2"
converterGson = "2.9.0"
googleApiServicesDocs = "v1-rev61-1.25.0"
googleAuthLibraryOauth2Http = "1.19.0"
junit-junitJupiter = "5.9.1"
junitJupiter = "5.9.1"
koinAndroid = "3.4.2"
koinCore = "3.4.2"
koinTest = "3.4.1"
kotlinxKover = "0.6.1"
ktx = "1.12.0"
loggingInterceptor = "4.11.0"
lottieCompose = "4.2.0"
mockitoCore = "4.10.0"
mockk = "1.13.5"
okhttp = "4.11.0"
retrofit = "2.9.0"
retrofit2KotlinCoroutinesAdapter = "0.9.2"
# Plugins versions
androidGradlePlugin = "8.1.1"
androidLibraryPlugin = "8.1.1"
appcompat = "1.6.1"
jetbrainsKotlinPlugin = "1.8.10"
junit = "4.13.2"
ktlintPlugin = "11.3.1"
material = "1.9.0"
moduleDependencyGraphPlugin = "0.12"
org-jetbrains-kotlin-jvm = "1.8.10"
sonarqubePlugin = "4.3.1.3277"


[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
google-api-services-docs = { module = "com.google.apis:google-api-services-docs", version.ref = "googleApiServicesDocs" }
google-auth-library-oauth2-http = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "googleAuthLibraryOauth2Http" }
jetbrains-kotlinx-kover = { group = "org.jetbrains.kotlinx", name = "kover", version.ref = "kotlinxKover" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-junitJupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinAndroid" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinCore" }
koin-junit5 = { group = "io.insert-koin", name = "koin-test-junit5", version.ref = "koinTest" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottieCompose" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
okhttp3-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
retrofit2-kotlin-coroutines-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit2KotlinCoroutinesAdapter" }
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

[plugins]

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidLibraryPlugin" }
jetbrains-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrainsKotlinPlugin" }
jlleitschuh-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin" }
module-dependency-graph = { id = "com.savvasdalkitsis.module-dependency-graph", version.ref = "moduleDependencyGraphPlugin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqubePlugin" }
