[versions]
# Android Configuration
android-compile-sdk = "34"
android-min-sdk = "24"
android-target-sdk = "34"
# Libraries versions
androidxComposeBom = "2023.09.00"
androidxLifecycle = "2.6.2"
androidxNavigation = "2.7.2"
converterGson = "2.9.0"
googleApiServicesDocs = "v1-rev20230929-2.0.0"
googleAuthLibraryOauth2Http = "1.19.0"
koinAndroid = "3.5.0"
koinAndroidxCompose = "3.5.0"
koinTest = "3.5.2"
kotlinxKover = "0.6.1"
kotlinxSerialization = "1.6.2"
loggingInterceptor = "4.12.0"
lottieCompose = "4.2.0"
mockitoCore = "4.10.0"
mockk = "1.13.5"
okhttp = "4.12.0"
retrofit = "2.9.0"
retrofit2KotlinCoroutinesAdapter = "0.9.2"
room = "2.5.0"
# Plugins versions
androidGradlePlugin = "8.1.1"
androidLibraryPlugin = "8.1.1"
jetbrainsKotlinPlugin = "1.8.10"
ktlintPlugin = "12.0.3"
moduleDependencyGraphPlugin = "0.12"
sonarqubePlugin = "4.3.1.3277"
material3Android = "1.2.0-alpha10"
ksp = "1.8.10-1.0.9"


[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
google-api-services-docs = { module = "com.google.apis:google-api-services-docs", version.ref = "googleApiServicesDocs" }
google-auth-library-oauth2-http = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "googleAuthLibraryOauth2Http" }
jetbrains-kotlinx-kover = { group = "org.jetbrains.kotlinx", name = "kover", version.ref = "kotlinxKover" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinAndroid" }
koin-junit5 = { group = "io.insert-koin", name = "koin-test-junit5", version.ref = "koinTest" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koinAndroidxCompose" }

lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottieCompose" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
okhttp3-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
retrofit2-kotlin-coroutines-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit2KotlinCoroutinesAdapter" }
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }


[bundles]
compose-ui = ["androidx-compose-ui-ui", "androidx-compose-ui-tooling-preview", "androidx-compose-ui-tooling-tooling"]
room = ["room-ktx", "room-runtime", "room-testing", "room-paging"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidLibraryPlugin" }
jetbrains-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrainsKotlinPlugin" }
jlleitschuh-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin" }
module-dependency-graph = { id = "com.savvasdalkitsis.module-dependency-graph", version.ref = "moduleDependencyGraphPlugin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinPlugin" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqubePlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }